{
  "name": "curriculumos",
  "private": true,
  "version": "0.1.0",
  "description": "CurriculumOS — an engine that turns a description of a course into a verified, internally-consistent, teachable course, and keeps it consistent through every edit.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b packages/core packages/knowledge packages/api packages/crucible",
    "lint:budget": "node scripts/lint-file-budget.mjs",
    "lint:purity": "node scripts/lint-core-purity.mjs",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "ci": "pnpm typecheck && pnpm lint:budget && pnpm lint:purity && pnpm lint:tokens && pnpm test",
    "api": "tsx packages/api/src/server.ts",
    "app": "pnpm --dir apps/coursemapper dev",
    "crucible": "tsx packages/crucible/src/round.ts",
    "typecheck:app": "tsc -p apps/coursemapper --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
